{
  "name": "koishi-plugin-adapter-whatsapp-web",
  "description": "WhatsApp-Web adapter for Koishi.",
  "version": "0.0.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "author": "xpeng <contact@xpengs.com>",
  "license": "GPL-3.0-only",
  "scripts": {},
  "keywords": [
    "bot",
    "koishi",
    "whatsapp",
    "adapter",
    "chatbot",
    "satori"
  ],
  "devDependencies": {
    "@cordisjs/plugin-server": "^0.2.3",
    "@satorijs/core": "^4.2.1",
    "cordis": "^3.18.0",
    "@koishijs/client": "^5.11.0"
  },
  "peerDependencies": {
    "@satorijs/core": "^4.2.1",
    "@koishijs/plugin-console": "^5.11.0",
    "qrcode": "^1.5.4",
    "whatsapp-web.js": "^1.23.0"
  }
}
